# Oracle Database
ORACLE_USER=CIWPROD_DATA_READONLY
ORACLE_PASSWORD='#adtnjnadkBvs-d_scMn689'
ORACLE_HOST=ciwpegap-dr-01.internal.das
ORACLE_PORT=1525
ORACLE_DATABASE=CIWPEGAP
ORACLE_CLIENT_LIB_DIR=/path/to/instantclient

NEXT_PUBLIC_APP_URL=http://localhost:3000
